@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g8jp2g');
  src:  url('fonts/icomoon.eot?g8jp2g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g8jp2g') format('truetype'),
    url('fonts/icomoon.woff?g8jp2g') format('woff'),
    url('fonts/icomoon.svg?g8jp2g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_fb:before {
  content: "\e900";
}
.icon-icon_google:before {
  content: "\e901";
}
.icon-icon_skype:before {
  content: "\e902";
}
.icon-icon_tel:before {
  content: "\e903";
}
.icon-icon_telegram:before {
  content: "\e904";
}
.icon-icon_tweet:before {
  content: "\e905";
}
.icon-icon_watsapp:before {
  content: "\e906";
}
.icon-icon_info:before {
  content: "\e907";
}

